const Map<String, String> dictionaryEn = {
  "aback": "To be very shocked or surprised",
  "abaft": "At the back of or behind a ship or boat",
  "abase": "To make yourself seem to be less important or to not deserve respect",
  "abash": "To embarrass someone or make them feel uncomfortable",
  "abate": "To become less strong",
  "abaya": "A long piece of clothing that reaches to the ground, covering the whole of the body except the head, feet, and hands, worn by some muslim women",
  "abbey": "A building where monks or nuns live or used to live. some abbeys are now used as churches",
  "abbot": "A man who is in charge of a monastery",
  "abhor": "To hate a way of behaving or thinking, often because you think it is not moral",
  "abide": "If you can't abide someone or something, you dislike them very much",
  "abled": "Not having a disability (= an illness, injury, or condition that makes it difficult for someone to do some things that other people do)",
  "abode": "The place where someone lives",
  "abort": "To cause something to stop or fail before it begins or before it is complete",
  "about": "On the subject of, or connected with",
  "above": "In or to a higher position than something else",
  "abuse": "To use something for the wrong purpose in a way that is harmful or morally wrong",
  "abuzz": "Filled with noise and activity",
  "abyss": "A very deep hole that seems to have no bottom",
  "accha": "Used for showing that you agree with something or understand something",
  "ached": "A continuous pain that is unpleasant but not very strong",
  "achha": "Used for showing that you agree with something or understand something",
  "achoo": "Used, especially in writing, to represent the sound of a sneeze",
  "ackee": "A fruit similar in appearance to a large pear, which is popular in jamaica cooked as a savoury (= not sweet) dish",
  "acorn": "An oval nut that grows on an oak tree and has an outer part shaped like a cup",
  "acrid": "An acrid smell or taste is strong and bitter and causes a burning feeling in the throat",
  "actor": "Someone who pretends to be someone else while performing in a film, play, or television or radio programme",
  "acute": "If a bad situation is acute, it causes severe problems or damage",
  "adage": "A wise saying",
  "adapt": "To change, or to change something, to suit different conditions or uses",
  "added": "Extra",
  "adder": "A type of poisonous snake",
  "addle": "To make someone feel confused and unable to think clearly",
  "adept": "Having a natural ability to do something that needs skill",
  "adieu": "Goodbye",
  "adios": "Goodbye",
  "adman": "A man who works in advertising",
  "admin": "Short for administration: the activities involved in managing or organizing a business or other organization",
  "admit": "To agree that something is true, especially unwillingly",
  "adobe": "A mixture of earth and straw made into bricks and dried in the sun, used to build houses in some parts of the world",
  "adopt": "To legally take another person's child into your own family and take care of him or her as your own child",
  "adore": "To love someone very much, especially in a way that shows a lot of admiration or respect, or to like something very much",
  "adorn": "To add something decorative to a person or thing",
  "aduki": "An adzuki",
  "adult": "A person or animal that has grown to full size and strength",
  "aegis": "With the protection or support of someone or something, especially an organization",
  "aerie": "The nest of an eagle or other large bird that eats meat, usually built in a high place that cannot be easily reached",
  "afaik": "Written abbreviation for as far as i know: used when you believe that something is true, but you are not completely certain",
  "affix": "To fasten or stick one thing to another",
  "afoot": "Happening or being planned or prepared",
  "afore": "At or during a time earlier than (the thing mentioned)",
  "afoul": "To experience problems, punishment, or harm because you do not obey a rule or disagree with a powerful organization, group, or person",
  "after": "Following in time, place, or order",
  "again": "One more time",
  "agape": "(of a person) with the mouth wide open, especially showing surprise or shock; (of the mouth) wide open, especially in surprise or shock",
  "agate": "A hard stone with strips of colour, used in jewellery",
  "agave": "A plant that grows in the hot, dry parts of the southern us and south america. there are many different types of agave and the plants have thick long or rounded leaves with sharp points on them, and tall flowers.",
  "agent": "A person who acts for or represents another",
  "aggro": "Violent or threatening behaviour, especially between groups of young people",
  "agile": "Able to move your body quickly and easily",
  "aging": "Relating to getting older",
  "agism": "Unfair treatment of people because of their age",
  "agist": "Treating people unfairly because of their age",
  "agita": "Great worry or nervousness",
  "aglow": "Shining with light and colour",
  "agony": "Extreme physical or mental pain or suffering",
  "agree": "To have the same opinion",
  "ahead": "In front",
  "ahold": "To get something",
  "aided": "Help or support",
  "ailed": "To cause difficulty and problems for someone or something",
  "aimed": "A result that your plans or actions are intended to achieve",
  "aioli": "A cold, thick sauce made from garlic, eggs, and olive oil",
  "aired": "The mixture of gases that surrounds the earth and that we breathe",
  "airer": "A frame for hanging clothes on to dry",
  "aisle": "A long, narrow space between rows of seats in an aircraft, cinema, or church",
  "aitch": "The letter 'h' written as a word",
  "alack": "An expression of sadness",
  "alarm": "A warning of danger, usually a loud noise or flashing light",
  "album": "A collection of several pieces of music, made available as a single item on a cd, the internet, etc.",
  "alder": "A tree of the birch family, that usually grows near water",
  "alert": "Quick to see, understand, and act in a particular situation",
  "algae": "Very simple, usually small plants that grow in or near water and do not have ordinary leaves or roots",
  "alias": "Used when giving the name that a person is generally known by, after giving their real name",
  "alibi": "Proof that someone who is thought to have committed a crime could not have done it, especially the fact or statement that they were in another place at the time it happened",
  "alien": "Coming from a different country, race, or group",
  "align": "To put two or more things into a straight line, or to form a straight line",
  "alike": "Similar to each other",
  "alive": "Living, not dead",
  "alkyl": "A group of atoms that consist of an alkane that has had one hydrogen atom removed; often used before another noun in the name of chemical substances",
  "allah": "The name of god for muslims and arab christians",
  "allay": "If you allay a strong emotion felt by someone, such as fear or worry, you cause them to feel it less or to feel calm again",
  "alley": "A narrow road or path between buildings",
  "allot": "To give something, especially a share of something available, for a particular purpose",
  "allow": "To give permission for someone to do something, or to not prevent something from happening",
  "alloy": "A metal that is made by mixing two or more metals, or a metal and another substance",
  "alnco": "A teacher who has responsibility for the children in a school for whom learning is particularly difficult, for example because they have a learning difficulty, illness, or condition or because of their family circumstances. alnco is short for additional learning needs coordinator. ",
  "aloft": "In the air or in a higher position",
  "aloha": "A hawaiian word that is used to welcome someone or to say goodbye",
  "alone": "Without other people",
  "along": "From one part of a road, river, etc. to another",
  "aloof": "Not friendly or willing to take part in things",
  "aloud": "In a voice loud enough to be heard",
  "alpha": "The first letter of the greek alphabet",
  "altar": "A structure with a flat top, often shaped like a table, that is used in some religious ceremonies, for example as a place to put important religious objects",
  "alter": "To change something, usually slightly, or to cause the characteristics of something to change",
  "alway": "Always",
  "amass": "To get a large amount of something, especially money or information, by collecting it over a long period",
  "amaze": "To cause someone to be extremely surprised",
  "amber": "A hard, transparent, yellowish-brown substance that was formed in ancient times from resin (= a substance produced by trees) and is used in jewellery",
  "ambit": "The range or limits of the influence of something",
  "amble": "To walk in a slow and relaxed way",
  "ameba": "A very small, simple organism consisting of only one cell",
  "amend": "To change the words of a text, especially a law or a legal document",
  "amide": "A substance formed from ammonia by replacing a hydrogen atom with a metal",
  "amigo": "A friend; used especially by or of a spanish-speaking person",
  "amine": "Any of a group of substances formed from ammonia by replacing hydrogen atoms with a group of atoms containing carbon",
  "amiss": "Wrong, not suitable, or not as expected",
  "amity": "A good relationship",
  "amnia": "A bag made of thin skin that contains amniotic fluid and surrounds the embryo of a mammal, bird, or reptile inside its mother",
  "among": "In the middle of or surrounded by other things",
  "amped": "Excited",
  "ample": "More than enough",
  "amply": "In a way that is more than enough",
  "amuck": "To be out of control and act in a wild or dangerous manner",
  "amuse": "To entertain someone, especially by humorous speech or action or by making them laugh or smile",
  "angel": "A spiritual being in some religions who is believed to be a messenger of god, usually represented as having a human form with wings",
  "anger": "A strong feeling that makes you want to hurt someone or be unpleasant because of something unfair or unkind that has happened",
  "angle": "The space between two lines or surfaces at the point at which they touch each other, measured in degrees",
  "anglo": "A white person in the us who is not from a latin american country",
  "angry": "Having a strong feeling against someone who has behaved badly, making you want to shout at them or hurt them",
  "angst": "Strong worry and unhappiness, especially about personal problems",
  "angus": "An area of northeastern scotland that was a county until 1975 and is now a council area (= an area with its own local government)",
  "anime": "Japanese films made using characters and images that are drawn rather than real, or one of these films",
  "anion": "An ion with a negative electrical charge",
  "anise": "A mediterranean plant with small, yellowish-white flowers and seeds that taste of liquorice, used to give this flavour to food and drink",
  "ankle": "The joint (= place where two bones are connected) between the foot and the leg, or the thin part of the leg just above the foot",
  "annal": "Historical records of the activities of a country, organization, group, etc.; history in general",
  "annex": "To take possession of an area of land or a country, usually by force or without permission",
  "annoy": "To make someone angry",
  "annul": "To officially announce that something such as a law, agreement, or marriage no longer exists",
  "annum": "Used in business when referring to an amount that is produced, sold, or spent each year",
  "anode": "One of the electrodes (= objects that electricity moves through) in a piece of electrical equipment. the anode is the negative electrode in a battery and the positive electrode in an electrolytic cell.",
  "ansae": "A part of the body, especially a nerve, that forms a loop",
  "antra": "A hollow space, especially in a bone",
  "antsy": "Very nervous, worried, or unpleasantly excited",
  "anvil": "A heavy block of iron on which heated pieces of metal are made into a particular shape with a hammer",
  "anzac": "A soldier in the australian and new zealand army corps during the first world war (1914-1918)",
  "aorta": "The main artery (= thick tube carrying blood from the heart) that takes blood to the other parts of the body",
  "apace": "Quickly",
  "apart": "Separated by a distance or by time",
  "aphid": "Any of various small insects, such as the greenfly, that suck the juices of plants for food",
  "aping": "An animal like a large monkey with no tail, that uses its arms to move through trees",
  "apnea": "A medical condition that makes someone stop breathing for a short time, especially when they are sleeping",
  "appal": "To make someone have strong feelings of shock or of disapproval",
  "apple": "A round fruit with firm, white flesh and a green, red, or yellow skin",
  "apply": "To request something, usually officially, especially in writing or by sending in a form",
  "april": "The fourth month of the year, after march and before may",
  "apron": "A piece of clothing that you wear over the front of other clothes to keep the clothes clean while you are doing something dirty, such as cooking or cleaning",
  "aptly": "In a way that is suitable or right for a particular situation",
  "arbor": "A sheltered place in a garden formed by trees and bushes that are grown to partly surround it",
  "arced": "The shape of part of a circle, or other curved line",
  "arcus": "A feature in the body that is curved in shape",
  "ardor": "Great enthusiasm or love",
  "areal": "Relating to the area of something",
  "arena": "A large, flat area surrounded by seats used for sports or entertainment",
  "argon": "A chemical element that is a gas found in air. argon does not react with other elements and is sometimes used to make electric lights.",
  "argot": "Words and expressions that are used by small groups of people and that are not easily understood by other people",
  "argue": "To speak angrily to someone, telling that person that you disagree with them",
  "arian": "A person born during the period 21 march to 20 april, who is believed to be influenced by the zodiac sign aries",
  "aries": "A small constellation (= a group of stars) said to look like a ram (= a male sheep with horns)",
  "arise": "To happen",
  "armed": "Using or carrying weapons",
  "armor": "Strong covering that protects something, especially the body",
  "aroma": "A strong, pleasant smell, usually from food or drink",
  "arose": "To happen",
  "array": "A large group of things or people, especially one that is attractive or causes admiration or has been positioned in a particular way",
  "arrow": "A weapon that is like a long, thin stick with a sharp point at one end and often feathers at the other, shot from a bow (= a long, thin piece of wood bent into a curve by a piece of string)",
  "arsed": "If you cannot be arsed to do something, you do not want to make the effort to do it",
  "arson": "The crime of intentionally starting a fire in order to damage or destroy something, especially a building",
  "artic": "Abbreviation for articulated lorry",
  "artsy": "Being or wishing to seem very interested in everything connected with art and artists",
  "aryan": "Belonging or relating to a group of people who invaded northern india about 4,000 years ago and spoke an indo-european language",
  "asana": "One of the positions of the body used in yoga",
  "ascot": "A wide, straight piece of material worn like a tie in the open neck of a shirt",
  "ashen": "Without colour, or pale grey in colour",
  "ashes": "The ash left after a dead body has been cremated (= burned)",
  "asian": "Belonging to or relating to asia or its people",
  "aside": "On or to one side",
  "asked": "To put a question to someone, or to request an answer from someone",
  "askew": "Not straight or level",
  "aspen": "A tree of the poplar family, with leaves that shake even when there is only a little wind",
  "aspic": "A transparent jelly made from animal bones that is used in cold savoury foods",
  "assay": "To perform an examination on a chemical in order to test how pure it is",
  "asset": "A useful or valuable quality, skill, or person",
  "aster": "A garden flower that is usually pink or purple, with many long, thin petals",
  "astir": "Out of bed and moving around, or in an excited state",
  "atlas": "A book containing maps",
  "atoll": "A ring-shaped island formed of coral (= rock-like natural substance) that surrounds a lagoon (= area of sea water)",
  "atone": "To do something that shows you are sorry for something bad that you did or for something that you failed to do",
  "atria": "A very large room, often with glass walls or roof, especially in the middle of a large shop or office building",
  "attic": "The space or room at the top of a building, under the roof, often used for storing things",
  "audio": "Connected with sound and the recording and broadcasting of sound",
  "audit": "To make an official examination of the accounts of a business and produce a report",
  "auger": "A tool consisting of a twisted rod of metal attached to a handle, used for making large holes in wood or in the ground",
  "aught": "Anything",
  "augur": "To be a sign of especially good or bad things in the future",
  "aural": "Relating to hearing",
  "auxin": "A chemical substance that controls growth in plants",
  "avail": "Use, purpose, advantage, or profit",
  "avert": "To prevent something bad from happening",
  "avian": "Of or relating to birds",
  "avoid": "To stay away from someone or something",
  "await": "To wait for or be waiting for something",
  "awake": "Not sleeping",
  "award": "To give money or a prize following an official decision",
  "aware": "Knowing that something exists, or having knowledge or experience of a particular thing",
  "awash": "Covered with a liquid, especially water",
  "awful": "Extremely bad or unpleasant",
  "awoke": "Not sleeping",
  "axial": "Relating to or around a real or imaginary straight line going through the centre of an object that is spinning, or a line that divides a symmetrical shape into two equal halves",
  "axing": "A tool that has a heavy iron or steel blade at the end of a long wooden handle, used for cutting wood",
  "axiom": "A statement or principle that is generally accepted to be true, but need not be so",
  "azeri": "A person from azerbaijan",
  "azuki": "An adzuki",
  "azure": "Having the bright blue colour of the sky on a clear day",
};
